CHAT_ENV=demo
CHAT_MODULE=YojeeInternal
CHAT_APP_ID=3089269a45e761555a64ad342cd7ac69a
BASE_URL=https://umbrella-demo.yojee.com
THEME=yojee
SENTRY_LINK=https://e07b04713767462fa002de1efa27d817@sentry.io/304124
GOOGLE_DIRECTION_KEY=AIzaSyDXCnTG-2TgOr_9IHD9GUxn15KJxZjJ4gI
SHOW_SERVICE_TYPE=1
DEFAULT_LANG=en
COMPANY_SLUG=yojee
DEVELOPMENT_MODE=1