CHAT_ENV=live
CHAT_MODULE=scharff-production-demo
CHAT_APP_ID=3089269a45e761555a64ad342cd7ac69a
BASE_URL=https://umbrella-live.yojee.com
THEME=scharff
SENTRY_LINK=https://d025dcdf86b043a98f5378780871e9bc@sentry.io/304129
GOOGLE_DIRECTION_KEY=AIzaSyDXCnTG-2TgOr_9IHD9GUxn15KJxZjJ4gI
SHOW_SERVICE_TYPE=0
DEFAULT_LANG=es
COMPANY_SLUG=scharff
DEVELOPMENT_MODE=0