CHAT_ENV=live
CHAT_MODULE=yojee-production-demo
CHAT_APP_ID=3089269a45e761555a64ad342cd7ac69a
BASE_URL=https://umbrella-live.yojee.com
THEME=yojee
SENTRY_LINK=https://7ec2b76a0f314dfcae0ca0bca1ebda26@sentry.io/304110
GOOGLE_DIRECTION_KEY=AIzaSyDXCnTG-2TgOr_9IHD9GUxn15KJxZjJ4gI
SHOW_SERVICE_TYPE=1
DEFAULT_LANG=en
COMPANY_SLUG=yojee
DEVELOPMENT_MODE=0