CHAT_ENV=live
CHAT_MODULE=ups-production-demo
CHAT_APP_ID=3089269a45e761555a64ad342cd7ac69a
BASE_URL=https://umbrella-live.yojee.com
THEME=ups
SENTRY_LINK=https://a6de2ddbeca948e8b41385e3c6b5eefa@sentry.io/1214885
GOOGLE_DIRECTION_KEY=AIzaSyDXCnTG-2TgOr_9IHD9GUxn15KJxZjJ4gI
SHOW_SERVICE_TYPE=0
DEFAULT_LANG=en
COMPANY_SLUG=ups
DEVELOPMENT_MODE=0